INFO:     Started server process [13376]
INFO:     Waiting for application startup.
2026-06-28 21:34:27,959 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:34:27,959 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-06-28 21:34:27,960 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,962 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("vehicles")
2026-06-28 21:34:27,962 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,963 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("services")
2026-06-28 21:34:27,964 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,966 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("appointments")
2026-06-28 21:34:27,966 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,967 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("appointment_services")
2026-06-28 21:34:27,967 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,968 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("service_orders")
2026-06-28 21:34:27,968 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,969 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_services")
2026-06-28 21:34:27,969 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,970 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_photos")
2026-06-28 21:34:27,970 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,972 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("checklist_items")
2026-06-28 21:34:27,973 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,976 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("payments")
2026-06-28 21:34:27,976 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,978 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("expenses")
2026-06-28 21:34:27,978 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,979 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-06-28 21:34:27,979 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,981 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-06-28 21:34:27,981 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:34:27,983 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8004 (Press CTRL+C to quit)
2026-06-28 21:34:28,113 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:34:28,219 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:34:28,219 INFO sqlalchemy.engine.Engine [generated in 0.00040s] ('admin@detailapp.com',)
2026-06-28 21:34:28,920 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:34:28,920 INFO sqlalchemy.engine.Engine [generated in 0.00051s] ('e51e60d1bc3648eeb8f9b96b48eca267', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:34:28,924 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49640 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:34:28,953 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:34:28,957 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:34:28,958 INFO sqlalchemy.engine.Engine [generated in 0.00070s] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:34:28,975 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:34:28,975 INFO sqlalchemy.engine.Engine [generated in 0.00068s] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:34:28,980 INFO sqlalchemy.engine.Engine UPDATE services SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:34:28,980 INFO sqlalchemy.engine.Engine [generated in 0.00035s] (0, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:34:28,984 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:34:28,984 INFO sqlalchemy.engine.Engine [generated in 0.00032s] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:34:28,991 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:34:28,992 INFO sqlalchemy.engine.Engine [generated in 0.00059s] ('70f7416037564690afb816412ad273b1', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:34:28,994 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49640 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:34:29,034 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:34:29,034 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:34:29,034 INFO sqlalchemy.engine.Engine [cached since 0.07718s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:34:29,037 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:34:29,037 INFO sqlalchemy.engine.Engine [cached since 0.06228s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:34:29,043 INFO sqlalchemy.engine.Engine UPDATE services SET price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:34:29,044 INFO sqlalchemy.engine.Engine [generated in 0.00062s] (99.99, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:34:29,046 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:34:29,046 INFO sqlalchemy.engine.Engine [cached since 0.06137s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:34:29,048 INFO sqlalchemy.engine.Engine ROLLBACK
INFO:     127.0.0.1:49640 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 500 Internal Server Error
ERROR:    Exception in ASGI application
Traceback (most recent call last):
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\default.py", line 1476, in _init_compiled
    flattened_processors[key](compiled_params[key])
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\sql\sqltypes.py", line 2720, in process
    return json_serializer(value)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
TypeError: Object of type Decimal is not JSON serializable

The above exception was the direct cause of the following exception:

Traceback (most recent call last):
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\protocols\http\httptools_impl.py", line 401, in run_asgi
    result = await app(  # type: ignore[func-returns-value]
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\uvicorn\middleware\proxy_headers.py", line 70, in __call__
    return await self.app(scope, receive, send)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\applications.py", line 1054, in __call__
    await super().__call__(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\applications.py", line 113, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 187, in __call__
    raise exc
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\errors.py", line 165, in __call__
    await self.app(scope, receive, _send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\cors.py", line 85, in __call__
    await self.app(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\middleware\exceptions.py", line 62, in __call__
    await wrap_app_handling_exceptions(self.app, conn)(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 62, in wrapped_app
    raise exc
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 51, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 715, in __call__
    await self.middleware_stack(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 735, in app
    await route.handle(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 288, in handle
    await self.app(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 76, in app
    await wrap_app_handling_exceptions(app, request)(scope, receive, send)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 62, in wrapped_app
    raise exc
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\_exception_handler.py", line 51, in wrapped_app
    await app(scope, receive, sender)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\starlette\routing.py", line 73, in app
    response = await f(request)
               ^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\fastapi\routing.py", line 290, in app
    async with AsyncExitStack() as async_exit_stack:
               ^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 754, in __aexit__
    raise exc_details[1]
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 737, in __aexit__
    cb_suppress = await cb(*exc_details)
                  ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\contextlib.py", line 217, in __aexit__
    await anext(self.gen)
  File "C:\Users\tadeu\OneDrive\Documentos\tmad_detail\backend\app\database.py", line 61, in get_db
    await session.commit()
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\ext\asyncio\session.py", line 1009, in commit
    await greenlet_spawn(self.sync_session.commit)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\util\_concurrency_py3k.py", line 203, in greenlet_spawn
    result = context.switch(value)
             ^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 2028, in commit
    trans.commit(_to_root=True)
  File "<string>", line 2, in commit
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 1313, in commit
    self._prepare_impl()
  File "<string>", line 2, in _prepare_impl
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\state_changes.py", line 139, in _go
    ret_value = fn(self, *arg, **kw)
                ^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 1288, in _prepare_impl
    self.session.flush()
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 4352, in flush
    self._flush(objects)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 4487, in _flush
    with util.safe_reraise():
         ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\util\langhelpers.py", line 146, in __exit__
    raise exc_value.with_traceback(exc_tb)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\session.py", line 4448, in _flush
    flush_context.execute()
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\unitofwork.py", line 466, in execute
    rec.execute(self)
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\unitofwork.py", line 642, in execute
    util.preloaded.orm_persistence.save_obj(
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\persistence.py", line 93, in save_obj
    _emit_insert_statements(
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\orm\persistence.py", line 1233, in _emit_insert_statements
    result = connection.execute(
             ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 1418, in execute
    return meth(
           ^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\sql\elements.py", line 515, in _execute_on_connection
    return connection._execute_clauseelement(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 1640, in _execute_clauseelement
    ret = self._execute_context(
          ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 1821, in _execute_context
    self._handle_dbapi_exception(
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 2355, in _handle_dbapi_exception
    raise sqlalchemy_exception.with_traceback(exc_info[2]) from e
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\base.py", line 1815, in _execute_context
    context = constructor(
              ^^^^^^^^^^^^
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\engine\default.py", line 1476, in _init_compiled
    flattened_processors[key](compiled_params[key])
  File "C:\Users\tadeu\AppData\Local\Packages\PythonSoftwareFoundation.Python.3.12_qbz5n2kfra8p0\LocalCache\local-packages\Python312\site-packages\sqlalchemy\sql\sqltypes.py", line 2720, in process
    return json_serializer(value)
           ^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\__init__.py", line 231, in dumps
    return _default_encoder.encode(obj)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 200, in encode
    chunks = self.iterencode(o, _one_shot=True)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 258, in iterencode
    return _iterencode(o, 0)
           ^^^^^^^^^^^^^^^^^
  File "C:\Program Files\WindowsApps\PythonSoftwareFoundation.Python.3.12_3.12.2800.0_x64__qbz5n2kfra8p0\Lib\json\encoder.py", line 180, in default
    raise TypeError(f'Object of type {o.__class__.__name__} '
sqlalchemy.exc.StatementError: (builtins.TypeError) Object of type Decimal is not JSON serializable
[SQL: INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at]
[parameters: [{'entity_id': UUID('c48d3b14-339b-4161-b84a-3cc3aff08453'), 'details': {'price': Decimal('99.99')}, 'ip_address': '127.0.0.1', 'user_id': UUID('dcf17207-58d5-4cc0-aa8a-22e3fffe2687'), 'entity': 'service', 'action': 'update'}]]
