INFO:     Started server process [13044]
INFO:     Waiting for application startup.
2026-06-28 21:35:08,467 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:08,467 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("users")
2026-06-28 21:35:08,468 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,473 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("vehicles")
2026-06-28 21:35:08,473 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,476 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("services")
2026-06-28 21:35:08,476 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,478 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("appointments")
2026-06-28 21:35:08,478 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,479 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("appointment_services")
2026-06-28 21:35:08,480 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,481 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("service_orders")
2026-06-28 21:35:08,481 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,484 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_services")
2026-06-28 21:35:08,484 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,489 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("order_photos")
2026-06-28 21:35:08,490 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,492 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("checklist_items")
2026-06-28 21:35:08,492 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,494 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("payments")
2026-06-28 21:35:08,494 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,496 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("expenses")
2026-06-28 21:35:08,496 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,498 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("notifications")
2026-06-28 21:35:08,498 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,500 INFO sqlalchemy.engine.Engine PRAGMA main.table_info("audit_logs")
2026-06-28 21:35:08,500 INFO sqlalchemy.engine.Engine [raw sql] ()
2026-06-28 21:35:08,506 INFO sqlalchemy.engine.Engine COMMIT
INFO:     Application startup complete.
INFO:     Uvicorn running on http://0.0.0.0:8005 (Press CTRL+C to quit)
2026-06-28 21:35:19,509 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:19,664 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:35:19,665 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ('admin@detailapp.com',)
2026-06-28 21:35:20,426 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:20,426 INFO sqlalchemy.engine.Engine [generated in 0.00077s] ('deb4d6b018dd404aa9167fe49420c8c2', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:35:20,429 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49653 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:35:20,467 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:20,473 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:35:20,473 INFO sqlalchemy.engine.Engine [generated in 0.00049s] ()
2026-06-28 21:35:20,477 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:35:20,477 INFO sqlalchemy.engine.Engine [generated in 0.00034s] (1, 0)
2026-06-28 21:35:20,480 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49653 - "GET /api/v1/services?page=1&page_size=1 HTTP/1.1" 200 OK
2026-06-28 21:35:20,507 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:20,509 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:20,510 INFO sqlalchemy.engine.Engine [generated in 0.00039s] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:20,520 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:20,520 INFO sqlalchemy.engine.Engine [generated in 0.00065s] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:20,526 INFO sqlalchemy.engine.Engine UPDATE services SET price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:20,526 INFO sqlalchemy.engine.Engine [generated in 0.00043s] (99.99, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:20,531 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:20,531 INFO sqlalchemy.engine.Engine [generated in 0.00033s] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:20,538 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:20,538 INFO sqlalchemy.engine.Engine [generated in 0.00083s] ('5d5d2354b96c45b194670d43212e73f3', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"price": 99.99}', '127.0.0.1')
2026-06-28 21:35:20,541 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49653 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:27,710 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:27,711 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:35:27,711 INFO sqlalchemy.engine.Engine [cached since 8.046s ago] ('admin@detailapp.com',)
2026-06-28 21:35:28,377 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,378 INFO sqlalchemy.engine.Engine [cached since 7.953s ago] ('cfba01bd7f7b4a45b0a42f2da184699d', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:35:28,380 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:35:28,414 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,414 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:35:28,415 INFO sqlalchemy.engine.Engine [cached since 7.942s ago] ()
2026-06-28 21:35:28,417 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:35:28,419 INFO sqlalchemy.engine.Engine [cached since 7.941s ago] (1, 0)
2026-06-28 21:35:28,423 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "GET /api/v1/services?page=1&page_size=1 HTTP/1.1" 200 OK
2026-06-28 21:35:28,441 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,441 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,441 INFO sqlalchemy.engine.Engine [cached since 7.932s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,445 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,445 INFO sqlalchemy.engine.Engine [cached since 7.925s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,448 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,448 INFO sqlalchemy.engine.Engine [cached since 7.917s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,453 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,453 INFO sqlalchemy.engine.Engine [cached since 7.915s ago] ('c5f60158810b4e268d2260bdc1a7e7b7', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:35:28,456 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,490 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,491 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,491 INFO sqlalchemy.engine.Engine [cached since 7.982s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,495 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,495 INFO sqlalchemy.engine.Engine [cached since 7.976s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,498 INFO sqlalchemy.engine.Engine UPDATE services SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,498 INFO sqlalchemy.engine.Engine [generated in 0.00033s] (1, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,501 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,502 INFO sqlalchemy.engine.Engine [cached since 7.971s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,505 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,506 INFO sqlalchemy.engine.Engine [cached since 7.968s ago] ('eaf3d027e3cd401a92f88c134eda1bd3', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"is_active": true}', '127.0.0.1')
2026-06-28 21:35:28,506 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,545 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,546 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,546 INFO sqlalchemy.engine.Engine [cached since 8.037s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,549 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,549 INFO sqlalchemy.engine.Engine [cached since 8.03s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,554 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,555 INFO sqlalchemy.engine.Engine [cached since 8.024s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,558 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,558 INFO sqlalchemy.engine.Engine [cached since 8.02s ago] ('f045e73cc518493696df5e9f28a7c699', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"price": 99.99}', '127.0.0.1')
2026-06-28 21:35:28,560 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,593 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,594 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,594 INFO sqlalchemy.engine.Engine [cached since 8.085s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,597 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,597 INFO sqlalchemy.engine.Engine [cached since 8.079s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,602 INFO sqlalchemy.engine.Engine UPDATE services SET name=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,603 INFO sqlalchemy.engine.Engine [generated in 0.00076s] ('Teste', 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,606 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,606 INFO sqlalchemy.engine.Engine [cached since 8.076s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,609 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,609 INFO sqlalchemy.engine.Engine [cached since 8.072s ago] ('31307f0e5d33432ab682111275401b46', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"name": "Teste"}', '127.0.0.1')
2026-06-28 21:35:28,611 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,645 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,645 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,646 INFO sqlalchemy.engine.Engine [cached since 8.136s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,648 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,649 INFO sqlalchemy.engine.Engine [cached since 8.129s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,654 INFO sqlalchemy.engine.Engine UPDATE services SET estimated_time=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,654 INFO sqlalchemy.engine.Engine [generated in 0.00066s] (60, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,657 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,657 INFO sqlalchemy.engine.Engine [cached since 8.126s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,659 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,659 INFO sqlalchemy.engine.Engine [cached since 8.122s ago] ('69703a320f714319a057f32c9645de88', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"estimated_time": 60}', '127.0.0.1')
2026-06-28 21:35:28,661 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,708 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,709 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,709 INFO sqlalchemy.engine.Engine [cached since 8.2s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,710 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,710 INFO sqlalchemy.engine.Engine [cached since 8.193s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,716 INFO sqlalchemy.engine.Engine UPDATE services SET category=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,717 INFO sqlalchemy.engine.Engine [generated in 0.00071s] ('polimento', 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,724 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,724 INFO sqlalchemy.engine.Engine [cached since 8.193s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,726 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,727 INFO sqlalchemy.engine.Engine [cached since 8.189s ago] ('617d54db4a9149929dfda8d4e477ef94', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"category": "polimento"}', '127.0.0.1')
2026-06-28 21:35:28,728 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,763 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,764 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,765 INFO sqlalchemy.engine.Engine [cached since 8.256s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,771 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,771 INFO sqlalchemy.engine.Engine [cached since 8.252s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,775 INFO sqlalchemy.engine.Engine UPDATE services SET description=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,776 INFO sqlalchemy.engine.Engine [generated in 0.00052s] ('test123', 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,779 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,779 INFO sqlalchemy.engine.Engine [cached since 8.248s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,783 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,783 INFO sqlalchemy.engine.Engine [cached since 8.245s ago] ('3bac61363e304570937e870225923f99', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"description": "test123"}', '127.0.0.1')
2026-06-28 21:35:28,787 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,820 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,821 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,821 INFO sqlalchemy.engine.Engine [cached since 8.311s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,824 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,825 INFO sqlalchemy.engine.Engine [cached since 8.305s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,827 INFO sqlalchemy.engine.Engine UPDATE services SET name=?, estimated_time=?, price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,827 INFO sqlalchemy.engine.Engine [generated in 0.00034s] ('Servico Teste', 90, 150.5, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,829 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,829 INFO sqlalchemy.engine.Engine [cached since 8.299s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,833 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,834 INFO sqlalchemy.engine.Engine [cached since 8.296s ago] ('d200678a0e1046899df823b19d4c87d0', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"name": "Servico Teste", "estimated_time": 90, "price": 150.5}', '127.0.0.1')
2026-06-28 21:35:28,838 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:35:28,865 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:35:28,866 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:35:28,866 INFO sqlalchemy.engine.Engine [cached since 8.357s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:35:28,872 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,873 INFO sqlalchemy.engine.Engine [cached since 8.353s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,876 INFO sqlalchemy.engine.Engine UPDATE services SET name=?, category=?, estimated_time=?, price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:35:28,876 INFO sqlalchemy.engine.Engine [generated in 0.00035s] ('Lavagem + Encerramento', 'lavagem', 120, 60.0, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:35:28,878 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:35:28,879 INFO sqlalchemy.engine.Engine [cached since 8.347s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:35:28,881 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:35:28,881 INFO sqlalchemy.engine.Engine [cached since 8.343s ago] ('c6406afda70047dd80e22ce70d498c49', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"name": "Lavagem + Encerramento", "category": "lavagem", "estimated_time": 120, "price": 60.0, "is_active": true}', '127.0.0.1')
2026-06-28 21:35:28,883 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49655 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49663 - "GET /api/v1/health HTTP/1.1" 404 Not Found
INFO:     127.0.0.1:49669 - "GET /health HTTP/1.1" 200 OK
INFO:     127.0.0.1:49688 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
INFO:     127.0.0.1:49690 - "GET /api/v1/auth/me HTTP/1.1" 401 Unauthorized
2026-06-28 21:36:17,873 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:36:17,874 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:36:17,875 INFO sqlalchemy.engine.Engine [cached since 57.37s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:36:17,877 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49687 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
2026-06-28 21:36:17,903 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:36:17,903 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:36:17,913 INFO sqlalchemy.engine.Engine [cached since 57.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:36:17,921 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49692 - "GET /api/v1/auth/me HTTP/1.1" 200 OK
2026-06-28 21:36:18,473 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:36:18,473 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:36:18,474 INFO sqlalchemy.engine.Engine [cached since 58s ago] ()
2026-06-28 21:36:18,476 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:36:18,477 INFO sqlalchemy.engine.Engine [cached since 58s ago] (10, 0)
2026-06-28 21:36:18,482 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49697 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:36:18,506 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:36:18,506 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:36:18,506 INFO sqlalchemy.engine.Engine [cached since 58.04s ago] ()
2026-06-28 21:36:18,520 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:36:18,520 INFO sqlalchemy.engine.Engine [cached since 58.04s ago] (10, 0)
2026-06-28 21:36:18,525 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49700 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
INFO:     127.0.0.1:49719 - "GET /api/v1/health HTTP/1.1" 404 Not Found
2026-06-28 21:37:05,190 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:37:05,190 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:37:05,191 INFO sqlalchemy.engine.Engine [cached since 104.7s ago] ()
2026-06-28 21:37:05,195 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:37:05,196 INFO sqlalchemy.engine.Engine [cached since 104.7s ago] (1, 0)
2026-06-28 21:37:05,199 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49724 - "GET /api/v1/services?page=1&page_size=1 HTTP/1.1" 200 OK
2026-06-28 21:37:05,216 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:37:05,217 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:37:05,217 INFO sqlalchemy.engine.Engine [cached since 104.7s ago] ()
2026-06-28 21:37:05,219 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:37:05,219 INFO sqlalchemy.engine.Engine [cached since 104.7s ago] (1, 0)
2026-06-28 21:37:05,221 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49725 - "GET /api/v1/services?page=1&page_size=1 HTTP/1.1" 200 OK
2026-06-28 21:40:08,121 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:08,122 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:40:08,122 INFO sqlalchemy.engine.Engine [cached since 288.5s ago] ('admin@detailapp.com',)
2026-06-28 21:40:08,793 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:40:08,793 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('776a4a990a0b4797bb12ef0f5f70899c', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:40:08,798 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49754 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:40:08,833 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:08,833 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:40:08,834 INFO sqlalchemy.engine.Engine [cached since 288.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:40:08,837 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,838 INFO sqlalchemy.engine.Engine [cached since 288.3s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,842 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,842 INFO sqlalchemy.engine.Engine [cached since 288.3s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,845 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:40:08,845 INFO sqlalchemy.engine.Engine [cached since 288.3s ago] ('d4dcdc5374f84d388ce22d1ce86cdab2', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"is_active": true}', '127.0.0.1')
2026-06-28 21:40:08,849 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49754 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:40:08,886 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:08,887 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:40:08,887 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:40:08,891 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,892 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,893 INFO sqlalchemy.engine.Engine UPDATE services SET price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:40:08,894 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] (150.0, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:40:08,898 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,898 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,903 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:40:08,903 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('1ec489e8c14542fa9e8016ca5d382525', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"price": 150.0}', '127.0.0.1')
2026-06-28 21:40:08,906 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49754 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:40:08,942 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:08,943 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:40:08,944 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:40:08,949 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,950 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,954 INFO sqlalchemy.engine.Engine UPDATE services SET name=?, category=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:40:08,954 INFO sqlalchemy.engine.Engine [generated in 0.00055s] ('Lavagem Teste', 'polimento', 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:40:08,957 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:08,957 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:08,961 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:40:08,964 INFO sqlalchemy.engine.Engine [cached since 288.4s ago] ('64649ece222d4ed7acfdcdeb18fbbfa9', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"name": "Lavagem Teste", "category": "polimento"}', '127.0.0.1')
2026-06-28 21:40:08,968 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49754 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:40:09,006 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:09,007 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:40:09,007 INFO sqlalchemy.engine.Engine [cached since 288.5s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:40:09,011 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:09,011 INFO sqlalchemy.engine.Engine [cached since 288.5s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:09,016 INFO sqlalchemy.engine.Engine UPDATE services SET description=?, estimated_time=?, price=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:40:09,016 INFO sqlalchemy.engine.Engine [generated in 0.00054s] ('test', 90, 75.5, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:40:09,019 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:40:09,019 INFO sqlalchemy.engine.Engine [cached since 288.5s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:40:09,023 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:40:09,023 INFO sqlalchemy.engine.Engine [cached since 288.5s ago] ('00461dac32ec4ab39c350ef5275c31d3', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"description": "test", "estimated_time": 90, "price": 75.5}', '127.0.0.1')
2026-06-28 21:40:09,026 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49754 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:40:24,331 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:40:24,332 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:40:24,332 INFO sqlalchemy.engine.Engine [cached since 303.9s ago] ()
2026-06-28 21:40:24,335 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:40:24,335 INFO sqlalchemy.engine.Engine [cached since 303.9s ago] (1, 0)
2026-06-28 21:40:24,338 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49762 - "GET /api/v1/services?page=1&page_size=1 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49805 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 401 Unauthorized
2026-06-28 21:44:28,036 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,036 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:44:28,036 INFO sqlalchemy.engine.Engine [cached since 548.4s ago] ('admin@detailapp.com',)
2026-06-28 21:44:28,658 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:44:28,658 INFO sqlalchemy.engine.Engine [cached since 548.2s ago] ('a040426e3a964eaa8de885d92297332d', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:44:28,662 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49814 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:44:28,853 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,854 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:28,854 INFO sqlalchemy.engine.Engine [cached since 548.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:28,855 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,855 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:28,856 INFO sqlalchemy.engine.Engine [cached since 548.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:28,856 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,857 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:28,857 INFO sqlalchemy.engine.Engine [cached since 548.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:28,873 INFO sqlalchemy.engine.Engine SELECT order_services.service_id, sum(order_services.quantity) AS total_quantity, sum(order_services.price_at_time * order_services.quantity) AS total_revenue 
FROM order_services GROUP BY order_services.service_id ORDER BY sum(order_services.price_at_time * order_services.quantity) DESC
 LIMIT ? OFFSET ?
2026-06-28 21:44:28,873 INFO sqlalchemy.engine.Engine [generated in 0.00040s] (5, 0)
2026-06-28 21:44:28,883 INFO sqlalchemy.engine.Engine SELECT CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) AS month, sum(payments.amount) AS total 
FROM payments 
WHERE CAST(STRFTIME('%Y', payments.paid_at) AS INTEGER) = ? AND payments.status = ? GROUP BY CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) ORDER BY CAST(STRFTIME('%m', payments.paid_at) AS INTEGER)
2026-06-28 21:44:28,883 INFO sqlalchemy.engine.Engine [generated in 0.00050s] (2026, 'paid')
2026-06-28 21:44:28,886 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:28,886 INFO sqlalchemy.engine.Engine [generated in 0.00037s] ('client',)
2026-06-28 21:44:28,889 INFO sqlalchemy.engine.Engine COMMIT
2026-06-28 21:44:28,893 INFO sqlalchemy.engine.Engine SELECT CAST(STRFTIME('%m', expenses.date) AS INTEGER) AS month, sum(expenses.amount) AS total 
FROM expenses 
WHERE CAST(STRFTIME('%Y', expenses.date) AS INTEGER) = ? GROUP BY CAST(STRFTIME('%m', expenses.date) AS INTEGER) ORDER BY CAST(STRFTIME('%m', expenses.date) AS INTEGER)
2026-06-28 21:44:28,893 INFO sqlalchemy.engine.Engine [generated in 0.00057s] (2026,)
2026-06-28 21:44:28,896 INFO sqlalchemy.engine.Engine SELECT count(vehicles.id) AS count_1 
FROM vehicles
2026-06-28 21:44:28,897 INFO sqlalchemy.engine.Engine [generated in 0.00035s] ()
INFO:     127.0.0.1:49821 - "GET /api/v1/reports/top-services?limit=5 HTTP/1.1" 200 OK
2026-06-28 21:44:28,901 INFO sqlalchemy.engine.Engine COMMIT
2026-06-28 21:44:28,906 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders 
WHERE service_orders.status IN (?, ?)
2026-06-28 21:44:28,906 INFO sqlalchemy.engine.Engine [generated in 0.00065s] ('open', 'in_progress')
2026-06-28 21:44:28,919 INFO sqlalchemy.engine.Engine SELECT count(appointments.id) AS count_1 
FROM appointments 
WHERE date(appointments.scheduled_at) = ? AND appointments.status != ?
2026-06-28 21:44:28,919 INFO sqlalchemy.engine.Engine [generated in 0.00062s] ('2026-06-28', 'cancelled')
INFO:     127.0.0.1:49819 - "GET /api/v1/reports/revenue?period=month HTTP/1.1" 200 OK
2026-06-28 21:44:28,931 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) = ? AND CAST(STRFTIME('%Y', payments.paid_at) AS INTEGER) = ? AND payments.status = ?
2026-06-28 21:44:28,932 INFO sqlalchemy.engine.Engine [generated in 0.00065s] (0, 6, 2026, 'paid')
2026-06-28 21:44:28,941 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(expenses.amount), ?) AS coalesce_1 
FROM expenses 
WHERE CAST(STRFTIME('%m', expenses.date) AS INTEGER) = ? AND CAST(STRFTIME('%Y', expenses.date) AS INTEGER) = ?
2026-06-28 21:44:28,941 INFO sqlalchemy.engine.Engine [generated in 0.00068s] (0, 6, 2026)
2026-06-28 21:44:28,952 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders 
WHERE service_orders.client_signature IS NULL
2026-06-28 21:44:28,952 INFO sqlalchemy.engine.Engine [generated in 0.00049s] ()
2026-06-28 21:44:28,953 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,954 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:28,954 INFO sqlalchemy.engine.Engine [cached since 548.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:28,956 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:28,956 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:28,957 INFO sqlalchemy.engine.Engine [cached since 548.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:28,961 INFO sqlalchemy.engine.Engine COMMIT
2026-06-28 21:44:28,965 INFO sqlalchemy.engine.Engine SELECT order_services.service_id, sum(order_services.quantity) AS total_quantity, sum(order_services.price_at_time * order_services.quantity) AS total_revenue 
FROM order_services GROUP BY order_services.service_id ORDER BY sum(order_services.price_at_time * order_services.quantity) DESC
 LIMIT ? OFFSET ?
2026-06-28 21:44:28,965 INFO sqlalchemy.engine.Engine [cached since 0.09163s ago] (5, 0)
2026-06-28 21:44:28,968 INFO sqlalchemy.engine.Engine SELECT CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) AS month, sum(payments.amount) AS total 
FROM payments 
WHERE CAST(STRFTIME('%Y', payments.paid_at) AS INTEGER) = ? AND payments.status = ? GROUP BY CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) ORDER BY CAST(STRFTIME('%m', payments.paid_at) AS INTEGER)
2026-06-28 21:44:28,969 INFO sqlalchemy.engine.Engine [cached since 0.08651s ago] (2026, 'paid')
2026-06-28 21:44:28,971 INFO sqlalchemy.engine.Engine COMMIT
2026-06-28 21:44:28,974 INFO sqlalchemy.engine.Engine SELECT CAST(STRFTIME('%m', expenses.date) AS INTEGER) AS month, sum(expenses.amount) AS total 
FROM expenses 
WHERE CAST(STRFTIME('%Y', expenses.date) AS INTEGER) = ? GROUP BY CAST(STRFTIME('%m', expenses.date) AS INTEGER) ORDER BY CAST(STRFTIME('%m', expenses.date) AS INTEGER)
2026-06-28 21:44:28,974 INFO sqlalchemy.engine.Engine [cached since 0.08188s ago] (2026,)
INFO:     127.0.0.1:49817 - "GET /api/v1/dashboard/admin HTTP/1.1" 200 OK
INFO:     127.0.0.1:49823 - "GET /api/v1/reports/top-services?limit=5 HTTP/1.1" 200 OK
2026-06-28 21:44:28,983 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49825 - "GET /api/v1/reports/revenue?period=month HTTP/1.1" 200 OK
2026-06-28 21:44:29,017 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:29,018 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:29,018 INFO sqlalchemy.engine.Engine [cached since 548.5s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:29,021 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:29,021 INFO sqlalchemy.engine.Engine [cached since 0.1353s ago] ('client',)
2026-06-28 21:44:29,024 INFO sqlalchemy.engine.Engine SELECT count(vehicles.id) AS count_1 
FROM vehicles
2026-06-28 21:44:29,024 INFO sqlalchemy.engine.Engine [cached since 0.1273s ago] ()
2026-06-28 21:44:29,029 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders 
WHERE service_orders.status IN (?, ?)
2026-06-28 21:44:29,029 INFO sqlalchemy.engine.Engine [cached since 0.1235s ago] ('open', 'in_progress')
2026-06-28 21:44:29,032 INFO sqlalchemy.engine.Engine SELECT count(appointments.id) AS count_1 
FROM appointments 
WHERE date(appointments.scheduled_at) = ? AND appointments.status != ?
2026-06-28 21:44:29,032 INFO sqlalchemy.engine.Engine [cached since 0.1136s ago] ('2026-06-28', 'cancelled')
2026-06-28 21:44:29,036 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE CAST(STRFTIME('%m', payments.paid_at) AS INTEGER) = ? AND CAST(STRFTIME('%Y', payments.paid_at) AS INTEGER) = ? AND payments.status = ?
2026-06-28 21:44:29,036 INFO sqlalchemy.engine.Engine [cached since 0.1051s ago] (0, 6, 2026, 'paid')
2026-06-28 21:44:29,039 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(expenses.amount), ?) AS coalesce_1 
FROM expenses 
WHERE CAST(STRFTIME('%m', expenses.date) AS INTEGER) = ? AND CAST(STRFTIME('%Y', expenses.date) AS INTEGER) = ?
2026-06-28 21:44:29,040 INFO sqlalchemy.engine.Engine [cached since 0.09921s ago] (0, 6, 2026)
2026-06-28 21:44:29,043 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders 
WHERE service_orders.client_signature IS NULL
2026-06-28 21:44:29,044 INFO sqlalchemy.engine.Engine [cached since 0.09237s ago] ()
2026-06-28 21:44:29,047 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49830 - "GET /api/v1/dashboard/admin HTTP/1.1" 200 OK
2026-06-28 21:44:32,837 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:32,838 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:32,838 INFO sqlalchemy.engine.Engine [cached since 552.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:32,843 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:32,844 INFO sqlalchemy.engine.Engine [cached since 3.958s ago] ('client',)
2026-06-28 21:44:32,849 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:32,849 INFO sqlalchemy.engine.Engine [generated in 0.00052s] ('client', 10, 0)
2026-06-28 21:44:32,854 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49836 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:32,897 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:32,898 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:32,898 INFO sqlalchemy.engine.Engine [cached since 552.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:32,903 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:32,903 INFO sqlalchemy.engine.Engine [cached since 4.018s ago] ('client',)
2026-06-28 21:44:32,906 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:32,907 INFO sqlalchemy.engine.Engine [cached since 0.05784s ago] ('client', 10, 0)
2026-06-28 21:44:32,911 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49839 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:34,045 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:34,045 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:34,046 INFO sqlalchemy.engine.Engine [cached since 553.5s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:34,052 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:34,052 INFO sqlalchemy.engine.Engine [cached since 5.166s ago] ('client',)
2026-06-28 21:44:34,055 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:34,056 INFO sqlalchemy.engine.Engine [cached since 1.206s ago] ('client', 10, 0)
2026-06-28 21:44:34,059 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49842 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:34,086 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:34,086 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:34,086 INFO sqlalchemy.engine.Engine [cached since 553.6s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:34,095 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:34,096 INFO sqlalchemy.engine.Engine [cached since 5.21s ago] ('client',)
2026-06-28 21:44:34,098 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:34,099 INFO sqlalchemy.engine.Engine [cached since 1.25s ago] ('client', 10, 0)
2026-06-28 21:44:34,103 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49845 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:37,407 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:37,408 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:37,409 INFO sqlalchemy.engine.Engine [cached since 556.9s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:37,415 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:37,415 INFO sqlalchemy.engine.Engine [cached since 8.53s ago] ('client',)
2026-06-28 21:44:37,418 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:37,418 INFO sqlalchemy.engine.Engine [cached since 4.569s ago] ('client', 10, 0)
2026-06-28 21:44:37,422 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49848 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:37,547 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:37,547 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:44:37,548 INFO sqlalchemy.engine.Engine [cached since 557s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:44:37,553 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:44:37,553 INFO sqlalchemy.engine.Engine [cached since 8.668s ago] ('client',)
2026-06-28 21:44:37,556 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:37,556 INFO sqlalchemy.engine.Engine [cached since 4.707s ago] ('client', 10, 0)
2026-06-28 21:44:37,563 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49851 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:44:38,196 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:38,196 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:44:38,196 INFO sqlalchemy.engine.Engine [cached since 557.7s ago] ()
2026-06-28 21:44:38,199 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:38,199 INFO sqlalchemy.engine.Engine [cached since 557.7s ago] (10, 0)
2026-06-28 21:44:38,203 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49854 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:44:38,234 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:44:38,236 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:44:38,236 INFO sqlalchemy.engine.Engine [cached since 557.8s ago] ()
2026-06-28 21:44:38,241 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:44:38,242 INFO sqlalchemy.engine.Engine [cached since 557.8s ago] (10, 0)
2026-06-28 21:44:38,246 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49857 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:16,773 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:16,774 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:16,775 INFO sqlalchemy.engine.Engine [cached since 596.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:16,813 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.name = ?
2026-06-28 21:45:16,813 INFO sqlalchemy.engine.Engine [generated in 0.00060s] ('Lavagem + Encerramento ',)
2026-06-28 21:45:16,820 INFO sqlalchemy.engine.Engine INSERT INTO services (id, name, category, description, estimated_time, price, is_active) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at, updated_at
2026-06-28 21:45:16,821 INFO sqlalchemy.engine.Engine [generated in 0.00075s] ('9857c04280fe4effac45b3d2df900437', 'Lavagem + Encerramento ', 'lavagem', 'Lavagem + Encerramento ', 120, 60.0, 1)
2026-06-28 21:45:16,829 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:16,829 INFO sqlalchemy.engine.Engine [cached since 596.3s ago] ('30daa72b274a48e38ae7f6a43f6f49f8', 'dcf1720758d54cc0aa8a22e3fffe2687', 'create', 'service', '9857c04280fe4effac45b3d2df900437', '{"name": "Lavagem + Encerramento ", "price": "60"}', '127.0.0.1')
2026-06-28 21:45:16,832 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49865 - "POST /api/v1/services HTTP/1.1" 201 Created
2026-06-28 21:45:16,896 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:16,896 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:45:16,897 INFO sqlalchemy.engine.Engine [cached since 596.4s ago] ()
2026-06-28 21:45:16,905 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:16,905 INFO sqlalchemy.engine.Engine [cached since 596.4s ago] (10, 0)
2026-06-28 21:45:16,911 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49868 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:26,780 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:26,780 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:26,780 INFO sqlalchemy.engine.Engine [cached since 606.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:26,783 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:45:26,783 INFO sqlalchemy.engine.Engine [cached since 606.3s ago] ('bd253f58c26a47d5a8fb50d337f15f13',)
2026-06-28 21:45:26,785 INFO sqlalchemy.engine.Engine UPDATE services SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:45:26,785 INFO sqlalchemy.engine.Engine [cached since 598.3s ago] (0, 'bd253f58c26a47d5a8fb50d337f15f13')
2026-06-28 21:45:26,787 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:45:26,788 INFO sqlalchemy.engine.Engine [cached since 606.3s ago] ('bd253f58c26a47d5a8fb50d337f15f13',)
2026-06-28 21:45:26,792 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:26,792 INFO sqlalchemy.engine.Engine [cached since 606.3s ago] ('917f460bf68342a9bf392bbf098deee8', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'bd253f58c26a47d5a8fb50d337f15f13', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:45:26,794 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49871 - "PUT /api/v1/services/bd253f58-c26a-47d5-a8fb-50d337f15f13 HTTP/1.1" 200 OK
2026-06-28 21:45:26,838 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:26,839 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:45:26,839 INFO sqlalchemy.engine.Engine [cached since 606.4s ago] ()
2026-06-28 21:45:26,843 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:26,843 INFO sqlalchemy.engine.Engine [cached since 606.4s ago] (10, 0)
2026-06-28 21:45:26,847 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49874 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:28,689 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:28,689 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:28,690 INFO sqlalchemy.engine.Engine [cached since 608.2s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:28,693 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:45:28,693 INFO sqlalchemy.engine.Engine [cached since 608.2s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:45:28,695 INFO sqlalchemy.engine.Engine UPDATE services SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE services.id = ?
2026-06-28 21:45:28,696 INFO sqlalchemy.engine.Engine [cached since 600.2s ago] (0, 'c48d3b14339b4161b84a3cc3aff08453')
2026-06-28 21:45:28,698 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services 
WHERE services.id = ?
2026-06-28 21:45:28,698 INFO sqlalchemy.engine.Engine [cached since 608.2s ago] ('c48d3b14339b4161b84a3cc3aff08453',)
2026-06-28 21:45:28,701 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:28,701 INFO sqlalchemy.engine.Engine [cached since 608.2s ago] ('dffecd14edfb4a4b9230cc598cc980ef', 'dcf1720758d54cc0aa8a22e3fffe2687', 'update', 'service', 'c48d3b14339b4161b84a3cc3aff08453', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:45:28,703 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49877 - "PUT /api/v1/services/c48d3b14-339b-4161-b84a-3cc3aff08453 HTTP/1.1" 200 OK
2026-06-28 21:45:28,747 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:28,748 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:45:28,748 INFO sqlalchemy.engine.Engine [cached since 608.3s ago] ()
2026-06-28 21:45:28,751 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:28,751 INFO sqlalchemy.engine.Engine [cached since 608.3s ago] (10, 0)
2026-06-28 21:45:28,756 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49880 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:34,086 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:34,086 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:34,087 INFO sqlalchemy.engine.Engine [cached since 613.6s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:34,089 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:34,089 INFO sqlalchemy.engine.Engine [cached since 65.21s ago] ('client',)
2026-06-28 21:45:34,089 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:34,089 INFO sqlalchemy.engine.Engine [cached since 61.25s ago] ('client', 10, 0)
2026-06-28 21:45:34,089 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49884 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:34,145 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:34,146 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:34,147 INFO sqlalchemy.engine.Engine [cached since 613.6s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:34,152 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:34,152 INFO sqlalchemy.engine.Engine [cached since 65.27s ago] ('client',)
2026-06-28 21:45:34,158 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:34,158 INFO sqlalchemy.engine.Engine [cached since 61.31s ago] ('client', 10, 0)
2026-06-28 21:45:34,163 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49887 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:35,046 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:35,047 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:35,047 INFO sqlalchemy.engine.Engine [cached since 614.5s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:35,052 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:35,052 INFO sqlalchemy.engine.Engine [cached since 66.17s ago] ('client',)
2026-06-28 21:45:35,056 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:35,057 INFO sqlalchemy.engine.Engine [cached since 62.21s ago] ('client', 10, 0)
2026-06-28 21:45:35,061 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49890 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:35,099 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:35,100 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:35,100 INFO sqlalchemy.engine.Engine [cached since 614.6s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:35,105 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:35,105 INFO sqlalchemy.engine.Engine [cached since 66.22s ago] ('client',)
2026-06-28 21:45:35,108 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:35,109 INFO sqlalchemy.engine.Engine [cached since 62.26s ago] ('client', 10, 0)
2026-06-28 21:45:35,112 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49893 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:36,768 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:36,769 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:45:36,769 INFO sqlalchemy.engine.Engine [cached since 616.3s ago] ()
2026-06-28 21:45:36,774 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:36,775 INFO sqlalchemy.engine.Engine [cached since 616.3s ago] (10, 0)
2026-06-28 21:45:36,786 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49896 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:36,824 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:36,825 INFO sqlalchemy.engine.Engine SELECT count(services.id) AS count_1 
FROM services
2026-06-28 21:45:36,825 INFO sqlalchemy.engine.Engine [cached since 616.4s ago] ()
2026-06-28 21:45:36,832 INFO sqlalchemy.engine.Engine SELECT services.id, services.name, services.category, services.description, services.estimated_time, services.price, services.is_active, services.created_at, services.updated_at 
FROM services ORDER BY services.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:36,832 INFO sqlalchemy.engine.Engine [cached since 616.4s ago] (10, 0)
2026-06-28 21:45:36,834 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49899 - "GET /api/v1/services?page=1&page_size=10&search= HTTP/1.1" 200 OK
2026-06-28 21:45:41,879 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:41,881 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:41,881 INFO sqlalchemy.engine.Engine [cached since 621.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:41,889 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE payments.status IN (?, ?)
2026-06-28 21:45:41,890 INFO sqlalchemy.engine.Engine [generated in 0.00207s] (0, 'pending', 'overdue')
2026-06-28 21:45:41,893 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE payments.status = ?
2026-06-28 21:45:41,894 INFO sqlalchemy.engine.Engine [generated in 0.00036s] (0, 'paid')
2026-06-28 21:45:41,896 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(expenses.amount), ?) AS coalesce_1 
FROM expenses
2026-06-28 21:45:41,896 INFO sqlalchemy.engine.Engine [generated in 0.00029s] (0,)
2026-06-28 21:45:41,900 INFO sqlalchemy.engine.Engine SELECT count(payments.id) AS count_1 
FROM payments 
WHERE payments.status IN (?, ?)
2026-06-28 21:45:41,900 INFO sqlalchemy.engine.Engine [generated in 0.00038s] ('pending', 'overdue')
2026-06-28 21:45:41,903 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49902 - "GET /api/v1/financial/dashboard HTTP/1.1" 200 OK
2026-06-28 21:45:41,930 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:41,931 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:41,931 INFO sqlalchemy.engine.Engine [cached since 621.4s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:41,935 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE payments.status IN (?, ?)
2026-06-28 21:45:41,935 INFO sqlalchemy.engine.Engine [cached since 0.04757s ago] (0, 'pending', 'overdue')
2026-06-28 21:45:41,940 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(payments.amount), ?) AS coalesce_1 
FROM payments 
WHERE payments.status = ?
2026-06-28 21:45:41,940 INFO sqlalchemy.engine.Engine [cached since 0.04652s ago] (0, 'paid')
2026-06-28 21:45:41,944 INFO sqlalchemy.engine.Engine SELECT coalesce(sum(expenses.amount), ?) AS coalesce_1 
FROM expenses
2026-06-28 21:45:41,944 INFO sqlalchemy.engine.Engine [cached since 0.0474s ago] (0,)
2026-06-28 21:45:41,947 INFO sqlalchemy.engine.Engine SELECT count(payments.id) AS count_1 
FROM payments 
WHERE payments.status IN (?, ?)
2026-06-28 21:45:41,947 INFO sqlalchemy.engine.Engine [cached since 0.04704s ago] ('pending', 'overdue')
2026-06-28 21:45:41,950 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49905 - "GET /api/v1/financial/dashboard HTTP/1.1" 200 OK
2026-06-28 21:45:45,685 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:45,686 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:45,687 INFO sqlalchemy.engine.Engine [cached since 625.2s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:45,693 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:45,694 INFO sqlalchemy.engine.Engine [cached since 76.81s ago] ('client',)
2026-06-28 21:45:45,697 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:45,697 INFO sqlalchemy.engine.Engine [cached since 72.85s ago] ('client', 10, 0)
2026-06-28 21:45:45,700 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49910 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:45,728 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:45,729 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:45,729 INFO sqlalchemy.engine.Engine [cached since 625.2s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:45,734 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:45:45,735 INFO sqlalchemy.engine.Engine [cached since 76.85s ago] ('client',)
2026-06-28 21:45:45,739 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:45:45,739 INFO sqlalchemy.engine.Engine [cached since 72.89s ago] ('client', 10, 0)
2026-06-28 21:45:45,744 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49913 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:45:50,062 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:50,062 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:50,062 INFO sqlalchemy.engine.Engine [cached since 629.6s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:50,065 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:50,065 INFO sqlalchemy.engine.Engine [cached since 629.6s ago] ('163badfedcba4722a97b3d08ffdeb45a',)
2026-06-28 21:45:50,072 INFO sqlalchemy.engine.Engine UPDATE users SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE users.id = ?
2026-06-28 21:45:50,073 INFO sqlalchemy.engine.Engine [generated in 0.00047s] (0, '163badfedcba4722a97b3d08ffdeb45a')
2026-06-28 21:45:50,075 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:50,075 INFO sqlalchemy.engine.Engine [cached since 629.5s ago] ('492a11d2ad18483897ae161a1326d0ea', 'dcf1720758d54cc0aa8a22e3fffe2687', 'toggle_active', 'user', '163badfedcba4722a97b3d08ffdeb45a', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:45:50,077 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49916 - "PATCH /api/v1/users/163badfe-dcba-4722-a97b-3d08ffdeb45a/toggle-active HTTP/1.1" 200 OK
2026-06-28 21:45:52,848 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:52,848 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:52,848 INFO sqlalchemy.engine.Engine [cached since 632.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:52,851 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:52,851 INFO sqlalchemy.engine.Engine [cached since 632.3s ago] ('bd2b8c66bd304ffda498330560a3eab2',)
2026-06-28 21:45:52,855 INFO sqlalchemy.engine.Engine UPDATE users SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE users.id = ?
2026-06-28 21:45:52,856 INFO sqlalchemy.engine.Engine [cached since 2.783s ago] (0, 'bd2b8c66bd304ffda498330560a3eab2')
2026-06-28 21:45:52,857 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:52,858 INFO sqlalchemy.engine.Engine [cached since 632.3s ago] ('38eca4a9dd5344f2b1336a7c852ef9dd', 'dcf1720758d54cc0aa8a22e3fffe2687', 'toggle_active', 'user', 'bd2b8c66bd304ffda498330560a3eab2', '{"is_active": false}', '127.0.0.1')
2026-06-28 21:45:52,859 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49919 - "PATCH /api/v1/users/bd2b8c66-bd30-4ffd-a498-330560a3eab2/toggle-active HTTP/1.1" 200 OK
2026-06-28 21:45:53,714 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:53,715 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:53,715 INFO sqlalchemy.engine.Engine [cached since 633.2s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:53,718 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:53,718 INFO sqlalchemy.engine.Engine [cached since 633.2s ago] ('163badfedcba4722a97b3d08ffdeb45a',)
2026-06-28 21:45:53,722 INFO sqlalchemy.engine.Engine UPDATE users SET is_active=?, updated_at=CURRENT_TIMESTAMP WHERE users.id = ?
2026-06-28 21:45:53,722 INFO sqlalchemy.engine.Engine [cached since 3.649s ago] (1, '163badfedcba4722a97b3d08ffdeb45a')
2026-06-28 21:45:53,724 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, details, ip_address) VALUES (?, ?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:45:53,724 INFO sqlalchemy.engine.Engine [cached since 633.2s ago] ('ff24e6d3f96842fba3556589c640c951', 'dcf1720758d54cc0aa8a22e3fffe2687', 'toggle_active', 'user', '163badfedcba4722a97b3d08ffdeb45a', '{"is_active": true}', '127.0.0.1')
2026-06-28 21:45:53,727 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49922 - "PATCH /api/v1/users/163badfe-dcba-4722-a97b-3d08ffdeb45a/toggle-active HTTP/1.1" 200 OK
2026-06-28 21:45:59,213 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:59,214 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:59,215 INFO sqlalchemy.engine.Engine [cached since 638.7s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:59,228 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders
2026-06-28 21:45:59,229 INFO sqlalchemy.engine.Engine [generated in 0.00052s] ()
2026-06-28 21:45:59,267 INFO sqlalchemy.engine.Engine SELECT service_orders.id, service_orders.order_number, service_orders.appointment_id, service_orders.client_id, service_orders.vehicle_id, service_orders.responsible_id, service_orders.total_value, service_orders.status, service_orders.notes, service_orders.client_signature, service_orders.client_approved_at, service_orders.client_observations, service_orders.created_at, service_orders.updated_at 
FROM service_orders ORDER BY service_orders.created_at DESC
 LIMIT ? OFFSET ?
2026-06-28 21:45:59,267 INFO sqlalchemy.engine.Engine [generated in 0.00038s] (20, 0)
2026-06-28 21:45:59,276 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49926 - "GET /api/v1/orders HTTP/1.1" 200 OK
2026-06-28 21:45:59,306 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:45:59,307 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:45:59,307 INFO sqlalchemy.engine.Engine [cached since 638.8s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:45:59,313 INFO sqlalchemy.engine.Engine SELECT count(service_orders.id) AS count_1 
FROM service_orders
2026-06-28 21:45:59,313 INFO sqlalchemy.engine.Engine [cached since 0.08524s ago] ()
2026-06-28 21:45:59,317 INFO sqlalchemy.engine.Engine SELECT service_orders.id, service_orders.order_number, service_orders.appointment_id, service_orders.client_id, service_orders.vehicle_id, service_orders.responsible_id, service_orders.total_value, service_orders.status, service_orders.notes, service_orders.client_signature, service_orders.client_approved_at, service_orders.client_observations, service_orders.created_at, service_orders.updated_at 
FROM service_orders ORDER BY service_orders.created_at DESC
 LIMIT ? OFFSET ?
2026-06-28 21:45:59,317 INFO sqlalchemy.engine.Engine [cached since 0.04965s ago] (20, 0)
2026-06-28 21:45:59,320 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49929 - "GET /api/v1/orders HTTP/1.1" 200 OK
2026-06-28 21:46:00,311 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:46:00,312 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:46:00,313 INFO sqlalchemy.engine.Engine [cached since 639.8s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:46:00,321 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:46:00,322 INFO sqlalchemy.engine.Engine [cached since 91.44s ago] ('client',)
2026-06-28 21:46:00,326 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:46:00,326 INFO sqlalchemy.engine.Engine [cached since 87.48s ago] ('client', 10, 0)
2026-06-28 21:46:00,331 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49932 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:46:00,360 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:46:00,361 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:46:00,361 INFO sqlalchemy.engine.Engine [cached since 639.9s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:46:00,366 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:46:00,366 INFO sqlalchemy.engine.Engine [cached since 91.48s ago] ('client',)
2026-06-28 21:46:00,370 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:46:00,370 INFO sqlalchemy.engine.Engine [cached since 87.52s ago] ('client', 10, 0)
2026-06-28 21:46:00,375 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49935 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:50:20,357 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:50:20,358 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:50:20,358 INFO sqlalchemy.engine.Engine [cached since 899.8s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:50:20,363 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:50:20,363 INFO sqlalchemy.engine.Engine [cached since 351.5s ago] ('client',)
2026-06-28 21:50:20,365 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:50:20,365 INFO sqlalchemy.engine.Engine [cached since 347.5s ago] ('client', 10, 0)
2026-06-28 21:50:20,371 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49969 - "GET /api/v1/users?page=1&page_size=10&search=&role=client HTTP/1.1" 200 OK
2026-06-28 21:51:10,051 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:51:10,052 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.email = ?
2026-06-28 21:51:10,052 INFO sqlalchemy.engine.Engine [cached since 950.4s ago] ('admin@detailapp.com',)
2026-06-28 21:51:10,756 INFO sqlalchemy.engine.Engine INSERT INTO audit_logs (id, user_id, action, entity, entity_id, ip_address) VALUES (?, ?, ?, ?, ?, ?) RETURNING created_at
2026-06-28 21:51:10,757 INFO sqlalchemy.engine.Engine [cached since 950.3s ago] ('ab796d70175c4568875f45eac31bb8d4', 'dcf1720758d54cc0aa8a22e3fffe2687', 'login', 'user', 'dcf1720758d54cc0aa8a22e3fffe2687', '127.0.0.1')
2026-06-28 21:51:10,759 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49978 - "POST /api/v1/auth/login HTTP/1.1" 200 OK
2026-06-28 21:51:10,802 INFO sqlalchemy.engine.Engine BEGIN (implicit)
2026-06-28 21:51:10,803 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.id = ?
2026-06-28 21:51:10,803 INFO sqlalchemy.engine.Engine [cached since 950.3s ago] ('dcf1720758d54cc0aa8a22e3fffe2687',)
2026-06-28 21:51:10,807 INFO sqlalchemy.engine.Engine SELECT count(users.id) AS count_1 
FROM users 
WHERE users.role = ?
2026-06-28 21:51:10,807 INFO sqlalchemy.engine.Engine [cached since 401.9s ago] ('client',)
2026-06-28 21:51:10,810 INFO sqlalchemy.engine.Engine SELECT users.id, users.name, users.email, users.cpf, users.phone, users.password_hash, users.role, users.google_id, users.avatar_url, users.is_active, users.created_at, users.updated_at 
FROM users 
WHERE users.role = ? ORDER BY users.name
 LIMIT ? OFFSET ?
2026-06-28 21:51:10,810 INFO sqlalchemy.engine.Engine [cached since 398s ago] ('client', 5, 0)
2026-06-28 21:51:10,814 INFO sqlalchemy.engine.Engine COMMIT
INFO:     127.0.0.1:49978 - "GET /api/v1/users?role=client&page=1&page_size=5 HTTP/1.1" 200 OK
INFO:     127.0.0.1:49983 - "GET /health HTTP/1.1" 200 OK
